####1.
>>> import random
>>> def dice(s1,s2,t):
	print("trials =" , t)
	print("sides1 =", s1)
	a = []
	for i in range(0,t):
		a.append(int(s1*random.random()))
	b = 0
	c = 0
	print(a)
	f=[]
	for m in range(0,s1):
		f.append(int(a.count(m)))
	print("distribution1=", f)
	for j in range(0,t):
		b = b + a[j]
		c = c + a[j]**2
		d =(c/t-b*b/t/t)
	print("standard deviation1 =" + str(d**0.5))
	print("mean1 =" + str(b/t))
	print("variance1=" + str(d))
	print("sides2 =", s2)
	a1 = []
	for i in range(0,t):
		a1.append(int(s2*random.random()))
	b1 =0
	c1 =0
	print(a1)
	g=[]
	for m in range(0,s2):
		g.append(int(a1.count(m)))
	print("distribution2=", g)
	for j in range(0,t):
		b1 = b1 + a1[j]
		c1 = c1 + a1[j]**2
		d1 =(c1/t-b1*b1/t/t)
	print("standard deviation =" + str(d**0.5))
	print("mean =" + str(b/t))
	print("variance=" + str(d))
	x = []
	for i in range(0,t):
		x.append(int(a[i] + a1[i]))
	print("sum", x)
	
dice(4,6,200)
trials = 200
sides1 = 4
[1, 0, 0, 1, 2, 3, 2, 1, 3, 0, 2, 3, 1, 3, 0, 0, 1, 0, 0, 1, 0, 1, 2, 0, 1, 0, 3, 3, 1, 0, 3, 1, 0, 0, 1, 3, 1, 1, 1, 3, 1, 3, 2, 2, 0, 1, 3, 0, 0, 0, 0, 3, 0, 1, 1, 2, 3, 3, 1, 3, 1, 3, 0, 1, 2, 1, 3, 0, 1, 3, 3, 2, 0, 0, 1, 3, 1, 2, 3, 0, 1, 3, 3, 2, 1, 2, 1, 1, 0, 2, 2, 1, 0, 0, 2, 2, 2, 1, 3, 0, 2, 2, 1, 1, 2, 2, 3, 3, 1, 3, 3, 3, 3, 0, 2, 2, 1, 1, 2, 0, 0, 1, 2, 1, 3, 1, 2, 1, 3, 2, 0, 2, 2, 1, 1, 0, 0, 2, 1, 0, 3, 3, 3, 3, 3, 1, 2, 0, 0, 3, 0, 2, 0, 3, 2, 2, 1, 2, 2, 0, 1, 2, 3, 1, 3, 3, 2, 3, 1, 2, 1, 2, 2, 1, 2, 3, 3, 2, 1, 1, 1, 2, 3, 2, 2, 2, 3, 2, 2, 3, 1, 0, 0, 1, 3, 3, 0, 3, 3, 1]
distribution1= [43, 56, 49, 52]
standard deviation1 =1.0943034314119646
mean1 =1.55
variance1=1.1975000000000002
sides2 = 6
[5, 2, 4, 5, 1, 5, 0, 2, 5, 3, 0, 1, 1, 3, 3, 2, 1, 2, 0, 3, 5, 3, 4, 2, 2, 4, 5, 3, 1, 4, 5, 2, 0, 4, 0, 3, 1, 4, 1, 1, 1, 4, 1, 5, 0, 0, 4, 0, 0, 3, 3, 3, 5, 3, 4, 4, 1, 1, 3, 1, 5, 4, 2, 5, 2, 1, 0, 3, 0, 0, 4, 5, 5, 2, 1, 5, 1, 1, 2, 0, 5, 4, 1, 0, 0, 3, 2, 4, 4, 2, 2, 1, 1, 5, 1, 4, 3, 3, 1, 5, 2, 2, 0, 5, 5, 3, 3, 5, 2, 4, 3, 4, 1, 5, 4, 1, 1, 0, 0, 2, 1, 2, 5, 1, 5, 1, 1, 5, 1, 0, 0, 3, 4, 4, 4, 4, 4, 0, 0, 5, 5, 2, 0, 3, 5, 0, 2, 0, 0, 2, 3, 2, 1, 4, 5, 4, 2, 1, 4, 3, 2, 3, 5, 2, 4, 3, 3, 5, 3, 3, 4, 5, 5, 3, 4, 5, 4, 0, 0, 5, 5, 2, 0, 5, 1, 2, 3, 1, 0, 2, 2, 5, 3, 4, 4, 3, 1, 4, 4, 5]
distribution2= [30, 35, 30, 32, 35, 38]
standard deviation =1.0943034314119646
mean =1.55
variance=1.1975000000000002
sum [6, 2, 4, 6, 3, 8, 2, 3, 8, 3, 2, 4, 2, 6, 3, 2, 2, 2, 0, 4, 5, 4, 6, 2, 3, 4, 8, 6, 2, 4, 8, 3, 0, 4, 1, 6, 2, 5, 2, 4, 2, 7, 3, 7, 0, 1, 7, 0, 0, 3, 3, 6, 5, 4, 5, 6, 4, 4, 4, 4, 6, 7, 2, 6, 4, 2, 3, 3, 1, 3, 7, 7, 5, 2, 2, 8, 2, 3, 5, 0, 6, 7, 4, 2, 1, 5, 3, 5, 4, 4, 4, 2, 1, 5, 3, 6, 5, 4, 4, 5, 4, 4, 1, 6, 7, 5, 6, 8, 3, 7, 6, 7, 4, 5, 6, 3, 2, 1, 2, 2, 1, 3, 7, 2, 8, 2, 3, 6, 4, 2, 0, 5, 6, 5, 5, 4, 4, 2, 1, 5, 8, 5, 3, 6, 8, 1, 4, 0, 0, 5, 3, 4, 1, 7, 7, 6, 3, 3, 6, 3, 3, 5, 8, 3, 7, 6, 5, 8, 4, 5, 5, 7, 7, 4, 6, 8, 7, 2, 1, 6, 6, 4, 3, 7, 3, 4, 6, 3, 2, 5, 3, 5, 3, 5, 7, 6, 1, 7, 7, 6]
###2.
def dice(s1,s2,s3,t):
	print("trials =" , t)
	print("sides1 =", s1)
	a = []
	for i in range(0,t):
		a.append(int(s1*random.random()))
	b = 0
	c = 0
	print(a)
	f=[]
	for m in range(0,s1):
		f.append(int(a.count(m)))
	print("distribution1=", f)
	for j in range(0,t):
		b = b + a[j]
		c = c + a[j]**2
		d =(c/t-b*b/t/t)
	print("standard deviation1 =" + str(d**0.5))
	print("mean1 =" + str(b/t))
	print("variance1=" + str(d))
	print("sides2 =", s2)
	a1 = []
	for i in range(0,t):
		a1.append(int(s2*random.random()))
	b1 =0
	c1 =0
	print(a1)
	g=[]
	for m in range(0,s2):
		g.append(int(a1.count(m)))
	print("distribution2=", g)
	for j in range(0,t):
		b1 = b1 + a1[j]
		c1 = c1 + a1[j]**2
		d1 =(c1/t-b1*b1/t/t)
	print("standard deviation =" + str(d**0.5))
	print("mean =" + str(b/t))
	print("variance=" + str(d))
	print("sides3 =", s3)
	a2 = []
	for i in range(0,t):
		a2.append(int(s3*random.random()))
	b2 =0
	c2 =0
	print(a2)
	g=[]
	for m in range(0,s2):
		g.append(int(a2.count(m)))
	print("distribution2=", g)
	for j in range(0,t):
		b1 = b1 + a1[j]
		c1 = c1 + a1[j]**2
		d1 =(c1/t-b1*b1/t/t)
	print("standard deviation =" + str(d**0.5))
	print("mean =" + str(b/t))
	print("variance=" + str(d))

	x = []
	for i in range(0,t):
		x.append(int(a[i] + a1[i]))
	print("sum", x)
dice(6,6,6,100)
trials = 100
sides1 = 6
[3, 5, 3, 3, 5, 5, 2, 1, 2, 3, 1, 0, 3, 5, 1, 1, 3, 2, 1, 2, 4, 3, 4, 3, 3, 0, 0, 5, 1, 5, 1, 4, 2, 5, 0, 5, 2, 1, 3, 3, 4, 1, 0, 5, 0, 1, 2, 3, 2, 2, 3, 0, 1, 2, 4, 1, 1, 2, 1, 0, 3, 4, 0, 2, 0, 2, 0, 5, 1, 4, 5, 0, 1, 1, 4, 2, 4, 1, 3, 4, 4, 2, 0, 0, 0, 4, 2, 2, 3, 1, 0, 0, 2, 0, 5, 3, 2, 5, 2, 0]
distribution1= [19, 19, 20, 17, 12, 13]
standard deviation1 =1.6483628241379384
mean1 =2.23
variance1=2.7171000000000003
sides2 = 6
[1, 5, 2, 5, 3, 4, 5, 2, 4, 1, 2, 4, 5, 1, 0, 5, 2, 3, 1, 0, 1, 0, 0, 2, 3, 2, 4, 1, 2, 2, 4, 4, 5, 4, 1, 4, 3, 1, 2, 2, 3, 3, 5, 5, 2, 2, 1, 3, 2, 5, 3, 2, 0, 4, 3, 4, 5, 1, 0, 2, 0, 2, 0, 5, 0, 1, 0, 0, 4, 1, 1, 2, 0, 4, 0, 2, 2, 0, 5, 4, 0, 1, 5, 3, 0, 1, 2, 0, 1, 0, 0, 0, 5, 0, 3, 1, 3, 2, 3, 1]
distribution2= [21, 18, 21, 13, 13, 14]
standard deviation =1.6483628241379384
mean =2.23
variance=2.7171000000000003
sides3 = 6
[5, 5, 2, 4, 3, 2, 3, 4, 5, 1, 4, 4, 4, 1, 4, 5, 4, 0, 5, 4, 0, 2, 2, 5, 1, 0, 5, 3, 5, 5, 3, 0, 3, 3, 1, 3, 0, 4, 3, 5, 4, 3, 0, 2, 4, 1, 2, 1, 3, 0, 1, 5, 2, 3, 1, 3, 2, 4, 1, 5, 0, 5, 2, 4, 3, 4, 3, 0, 4, 4, 4, 1, 2, 5, 2, 1, 4, 4, 2, 4, 0, 2, 1, 0, 1, 2, 3, 5, 3, 1, 0, 1, 1, 0, 3, 5, 3, 5, 2, 0]
distribution2= [14, 16, 15, 18, 20, 17]
standard deviation =1.6483628241379384
mean =2.23
variance=2.7171000000000003
sum [4, 10, 5, 8, 8, 9, 7, 3, 6, 4, 3, 4, 8, 6, 1, 6, 5, 5, 2, 2, 5, 3, 4, 5, 6, 2, 4, 6, 3, 7, 5, 8, 7, 9, 1, 9, 5, 2, 5, 5, 7, 4, 5, 10, 2, 3, 3, 6, 4, 7, 6, 2, 1, 6, 7, 5, 6, 3, 1, 2, 3, 6, 0, 7, 0, 3, 0, 5, 5, 5, 6, 2, 1, 5, 4, 4, 6, 1, 8, 8, 4, 3, 5, 3, 0, 5, 4, 2, 4, 1, 0, 0, 7, 0, 8, 4, 5, 7, 5, 1]
dice(20,60,73,100)
trials = 100
sides1 = 20
[9, 6, 7, 10, 2, 10, 1, 3, 15, 5, 7, 13, 3, 12, 0, 7, 5, 3, 7, 13, 6, 2, 17, 3, 19, 0, 17, 18, 7, 15, 12, 12, 0, 10, 4, 11, 10, 7, 13, 11, 10, 3, 0, 17, 9, 9, 13, 9, 7, 7, 14, 2, 15, 10, 14, 3, 8, 18, 8, 19, 6, 0, 2, 16, 8, 11, 10, 19, 6, 12, 7, 0, 18, 1, 8, 3, 11, 3, 16, 7, 5, 10, 3, 14, 2, 9, 2, 16, 1, 5, 6, 12, 19, 14, 7, 4, 10, 11, 0, 18]
distribution1= [7, 3, 6, 9, 2, 4, 5, 11, 4, 5, 9, 5, 5, 4, 4, 3, 3, 3, 4, 4]
standard deviation1 =5.4554468194640116
mean1 =8.59
variance1=29.761899999999997
sides2 = 60
[3, 58, 55, 42, 53, 5, 37, 51, 7, 37, 18, 12, 42, 38, 13, 19, 38, 22, 54, 43, 44, 36, 38, 19, 5, 58, 16, 2, 12, 2, 16, 25, 45, 24, 38, 59, 3, 57, 52, 38, 47, 6, 43, 6, 15, 48, 16, 54, 46, 25, 32, 37, 43, 12, 4, 42, 41, 2, 37, 32, 6, 33, 16, 48, 11, 33, 27, 5, 0, 5, 14, 49, 8, 43, 55, 3, 4, 55, 7, 10, 8, 2, 11, 48, 4, 57, 45, 24, 32, 11, 30, 3, 13, 18, 42, 21, 32, 32, 20, 18]
distribution2= [1, 0, 4, 4, 3, 4, 3, 2, 2, 0, 1, 3, 3, 2, 1, 1, 4, 0, 3, 2, 1, 1, 1, 0, 2, 2, 0, 1, 0, 0, 1, 0, 5, 2, 0, 0, 1, 4, 5, 0, 0, 1, 4, 4, 1, 2, 1, 1, 3, 1, 0, 1, 1, 1, 2, 3, 0, 2, 2, 1]
standard deviation =5.4554468194640116
mean =8.59
variance=29.761899999999997
sides3 = 73
[11, 55, 65, 19, 61, 26, 18, 3, 34, 16, 54, 9, 54, 19, 11, 68, 32, 16, 23, 69, 70, 19, 35, 22, 64, 21, 48, 50, 58, 51, 21, 66, 71, 11, 7, 20, 65, 65, 61, 43, 5, 13, 52, 40, 54, 19, 32, 13, 49, 27, 22, 18, 10, 57, 39, 52, 10, 40, 53, 4, 57, 31, 24, 14, 7, 20, 9, 19, 37, 43, 32, 16, 40, 65, 37, 59, 20, 42, 44, 5, 61, 17, 51, 28, 28, 7, 11, 35, 58, 59, 21, 38, 17, 34, 6, 1, 7, 72, 29, 17]
distribution2= [0, 1, 0, 1, 1, 2, 1, 4, 0, 2, 2, 4, 0, 2, 1, 0, 3, 3, 2, 5, 3, 3, 2, 1, 1, 0, 1, 1, 2, 1, 0, 1, 3, 0, 2, 2, 0, 2, 1, 1, 3, 0, 1, 2, 1, 0, 0, 0, 1, 1, 1, 2, 2, 1, 3, 1, 0, 2, 2, 2]
standard deviation =5.4554468194640116
mean =8.59
variance=29.761899999999997
